<!DOCTYPE html>
<html>
<head>
	<title>TecBlog - Seu blog de tecnologia</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/style.css">

</head>
<body>
	<div id="area-cabecalho">

		<div id="area-logo">
			<h1>Tec<span class="branco">Blog</span><h1>
		</div>
		<div id="area-menu">
			<a href="index.html">Home</a>
			<a href="Jogos.html">Jogos</a>
			<a href="celula.html">Celula</a>
			<a href="eletronicos.html">Eletronicos</a>
		</div>

	</div>
	<div id="area-principal">
		<div id="area-postagens">
			<!--postagem-->
			<div class="postagem">
				<h2>Postagem 01</h2>
				<span>postado em 15 de março de 2021</span> <img width="620px" src="imagens/imagem1.jpg">
				<p>
					oi te liguei deve ta ocupadinho td bem ta com outro contatinho,ah lelek lek lek lek lek girando girando pro outro, vc levou em bora o amor aq te dei o sonho que sonhei isso não  se faz que pena, que pena amor.
				</p>
				<a href="">Leia mais...</a>
			</div><!--//postagem-->
			<!--postagem-->
			<div class="postagem">
				<h2>Postagem 02</h2>
				<span>postado em 51 de março de 20212</span> <img width="620px" src="imagens/imagem2.jpg">
				<p>
					oi te liguei deve ta ocupadinho td bem ta com outro contatinho,ah lelek lek lek lek lek girando girando pro outro, vc levou em bora o amor aq te dei o sonho que sonhei isso não  se faz que pena, que pena amor.
				</p>
				<a href="">Leia mais...</a>
			</div><!--// fechamento postagem-->
		</div>
	<div id="area-lateral">
		<div class="conteudo-lateral">
				<h3>Postagens recentes</h3>
			<div class="postagem-lateral">
				<p>vc levou em bora o amor aq te dei o sonho que sonhei isso não  se faz que pena, que pena amor.</p> 
				<a href="">Leia mais...</a>
			</div>
		</div> 
		<div class="postagem-lateral" style="border-bottom: none;">
				<p>vc levou em bora o amor aq te dei o sonho que sonhei isso não  se faz que pena, que pena amor.</p>
				<a href="">Leia mais...</a>
			</div>
		</div>
		<div class="conteudo-lateral">
			<h3>Categorias</h3>
			<a href="Jogos.html">Jogos</a><br>
			<a href="celula.html">Celula</a><br>
			<a href="eletronicos.html">Eletronicos</a><br>
			
		</div>
		<div id="rodape">
			Todos os direitos resevados
		</div>
	</div>

</body>
</html>
